"Current" "standard getCurrentStacks"
"Axial" "standard getTransverse"
"Axial90" "standard euler 0 0 90"
"Coronal" "standard getCoronal"
"Coronal90" "standard euler 90 0 90"
"Sagittal" "standard getSagittal"
"Sagittal90" "standard euler 90 90 90"
"3 Planes" "standard get3orthogonal"
"Milestone" "standard getMilestoneStacks"
"Shim voxel" "shims prescan/voxel.par"
"scout n004" "plan info/n004/rx"
"ogden_gems n002" "plan info/n002/rx"
"ogden_stems_noalt_PE n005" "plan info/n005/rx"
"ogden_stems_noalt_SL n006" "plan info/n006/rx"
"scout n013" "plan info/n013/rx"
"ogden_gems n003" "plan info/n003/rx"
"ogden_stems_noalt_RO n012" "plan info/n012/rx"
"ogden_stems_noalt_RO n008" "plan info/n008/rx"
"ogden_stems_noalt_PE n009" "plan info/n009/rx"
"ogden_stems_noalt_SL n010" "plan info/n010/rx"
"ogden_ge3d n007" "plan info/n007/rx"
"scout n011" "plan info/n011/rx"
"ogden_gems n014" "plan info/n014/rx"
"ogden_stems_noalt_SL n017" "plan info/n017/rx"
"ogden_stems_noalt_RO n018" "plan info/n018/rx"
"ogden_stems_noalt_PE n015" "plan info/n015/rx"
"ogden_ge3d n016" "plan info/n016/rx"
