"Current" "standard getCurrentStacks"
"Axial" "standard getTransverse"
"Axial90" "standard euler 0 0 90"
"Coronal" "standard getCoronal"
"Coronal90" "standard euler 90 0 90"
"Sagittal" "standard getSagittal"
"Sagittal90" "standard euler 90 90 90"
"3 Planes" "standard get3orthogonal"
"Milestone" "standard getMilestoneStacks"
"Shim voxel" "shims prescan/voxel.par"
"scout n002" "plan info/n002/rx"
"ogden_gems n005" "plan info/n005/rx"
"ogden_ge3d n003" "plan info/n003/rx"
"ogden_stems_noalt_RO n004" "plan info/n004/rx"
"ogden_stems_noalt_PE n006" "plan info/n006/rx"
"ogden_stems_noalt_SL n007" "plan info/n007/rx"
"ogden_stems_noalt_SL n008" "plan info/n008/rx"
"ogden_stems_noalt_SL n009" "plan info/n009/rx"
"ogden_stems_noalt_RO n010" "plan info/n010/rx"
"ogden_stems_noalt_PE n011" "plan info/n011/rx"
