*Heading
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Nset, nset=Set-1, generate
     1,,      1
*Elset, elset=Set-1, generate
     1,,      1
** Section: Section-1
*Solid Section, elset=Set-1, controls=EC-1, material=Material-1
,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
*Elset, elset=Set-1, instance=Part-1-1, generate
*Nset, nset=Set-2, instance=Part-1-1, generate
*Elset, elset=Set-2, instance=Part-1-1, generate
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=ENHANCED
1., 1., 1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Hyperelastic, n=3, ogden
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static, direct
0.0714286, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
Set-1, 4, 4
Set-1, 5, 5
Set-1, 6, 6
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, ENCASTRE
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
