function U = readDat(fileName,nodeLength)
fid = fopen([fileName '.dat'],'r');
i=1;
tline = fgetl(fid);
A{i} = tline;
while ischar(tline)
    i = i+1;
    tline = fgetl(fid);
    A{i} = tline;
end
fclose(fid);

indx = find(strcmp(A,'                                       N O D E   O U T P U T'));
finl_incr = indx(end)+10;
i = finl_incr;

while ~isempty(strsplit(A{i}))
    temp = strsplit(A{i});
    B{str2double(temp{2})} = [str2double(temp{3}) str2double(temp{4}) str2double(temp{5})];
    i = i + 1;
end

for i = 1:nod