"Current" "standard getCurrentStacks"
"Axial" "standard getTransverse"
"Axial90" "standard euler 0 0 90"
"Coronal" "standard getCoronal"
"Coronal90" "standard euler 90 0 90"
"Sagittal" "standard getSagittal"
"Sagittal90" "standard euler 90 90 90"
"3 Planes" "standard get3orthogonal"
"Milestone" "standard getMilestoneStacks"
"Shim voxel" "shims prescan/voxel.par"
"scout n003" "plan info/n003/rx"
"lig_ge3d n004" "plan info/n004/rx"
"lig_gems n006" "plan info/n006/rx"
"lig_stems_RO_mTE n005" "plan info/n005/rx"
"lig_stems_PE_mTE n007" "plan info/n007/rx"
"lig_stems_SL_mTE n008" "plan info/n008/rx"
"lig_stems_RO_mTE n009" "plan info/n009/rx"
"lig_stems_RO_mTE n011" "plan info/n011/rx"
"lig_stems_PE_mTE n010" "plan info/n010/rx"
"lig_stems_SL_mTE n012" "plan info/n012/rx"
"lig_stems_RO_mTE n013" "plan info/n013/rx"
