"Current" "standard getCurrentStacks"
"Axial" "standard getTransverse"
"Axial90" "standard euler 0 0 90"
"Coronal" "standard getCoronal"
"Coronal90" "standard euler 90 0 90"
"Sagittal" "standard getSagittal"
"Sagittal90" "standard euler 90 90 90"
"3 Planes" "standard get3orthogonal"
"Milestone" "standard getMilestoneStacks"
"Shim voxel" "shims prescan/voxel.par"
"scout n005" "plan info/n005/rx"
"ogden_gems n003" "plan info/n003/rx"
"ogden_stems_noalt_RO n002" "plan info/n002/rx"
"ogden_stems_noalt_PE n004" "plan info/n004/rx"
"ogden_stems_noalt_SL n006" "plan info/n006/rx"
"ogden_ge3d n007" "plan info/n007/rx"
