"Current" "standard getCurrentStacks"
"Axial" "standard getTransverse"
"Axial90" "standard euler 0 0 90"
"Coronal" "standard getCoronal"
"Coronal90" "standard euler 90 0 90"
"Sagittal" "standard getSagittal"
"Sagittal90" "standard euler 90 90 90"
"3 Planes" "standard get3orthogonal"
"Milestone" "standard getMilestoneStacks"
"Shim voxel" "shims prescan/voxel.par"
"scout n002" "plan info/n002/rx"
"scout n003" "plan info/n003/rx"
"scout n004" "plan info/n004/rx"
"lig_gems n007" "plan info/n007/rx"
"lig_gems n005" "plan info/n005/rx"
"lig_gems n006" "plan info/n006/rx"
"lig_gems n011" "plan info/n011/rx"
"lig_gems n013" "plan info/n013/rx"
"lig_gems n012" "plan info/n012/rx"
"lig_stems_noalt_SL n008" "plan info/n008/rx"
"lig_stems_noalt_RO n009" "plan info/n009/rx"
"lig_stems_noalt_PE n010" "plan info/n010/rx"
