"Current" "standard getCurrentStacks"
"Axial" "standard getTransverse"
"Axial90" "standard euler 0 0 90"
"Coronal" "standard getCoronal"
"Coronal90" "standard euler 90 0 90"
"Sagittal" "standard getSagittal"
"Sagittal90" "standard euler 90 90 90"
"3 Planes" "standard get3orthogonal"
"Milestone" "standard getMilestoneStacks"
"Shim voxel" "shims prescan/voxel.par"
"scout n006" "plan info/n006/rx"
"scout n007" "plan info/n007/rx"
"lig_gems n005" "plan info/n005/rx"
"lig_gems n008" "plan info/n008/rx"
"lig_gems n015" "plan info/n015/rx"
"lig_gems n016" "plan info/n016/rx"
"lig_ge3d n011" "plan info/n011/rx"
"lig_ge3d n009" "plan info/n009/rx"
"lig_ge3d n010" "plan info/n010/rx"
"lig_stems_noalt_RO n002" "plan info/n002/rx"
"lig_stems_noalt_PE n012" "plan info/n012/rx"
"lig_stems_noalt_SL n013" "plan info/n013/rx"
"lig_stems_noalt_RO n003" "plan info/n003/rx"
"scout n004" "plan info/n004/rx"
"scout n014" "plan info/n014/rx"
"scout n017" "plan info/n017/rx"
"lig_gems n018" "plan info/n018/rx"
"lig_stems_noalt_RO n019" "plan info/n019/rx"
"lig_stems_noalt_PE n020" "plan info/n020/rx"
"lig_stems_noalt_SL n021" "plan info/n021/rx"
"lig_stems_noalt_RO n024" "plan info/n024/rx"
"lig_ge3d n022" "plan info/n022/rx"
"lig_ge3d n023" "plan info/n023/rx"
